{
  "name": "node_tdd_sessions",
  "version": "1.0.0",
  "description": "As part of 3 months TDD session conducted by ucreate, we have divided the whole TDD session into six sub session. Every developers who is working for ucreate is compulsory to attend every session and do assignements that has been mentioned on session specific readme.md file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayansharma91/node_tdd_sessions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayansharma91/node_tdd_sessions/issues"
  },
  "homepage": "https://github.com/narayansharma91/node_tdd_sessions#readme"
}
